<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fullpage</title>
    <link rel="stylesheet" href="index.css">
    <script src='jquery.js'></script>
    <script src='jquery.fullPage.js'></script>
    <script src='index.js'></script>
    <script>
        $(function(){
            $('#full').fullpage({
                'navigation': true,
                scrollingSpeed:1000,
                verticalCentered: false,
            });
        });
    </script>
</head>
<body>
<div id="full">
    <div class="section">
        <div class="zz"></div>
        <div class="wen1">
            <p class="p1">执子之手，与子偕老</p>
            <p class="p2">惟愿君心还我心，始知相忆深</p>
        </div>
    </div>
    <div class="section">
        <div class="zz"></div>
        <div class="line">
            <div class="shang">
                <img src="img/12.jpg" alt="">
                <div class="son">
                    <h4>和你在一起</h4>
                    <p>精致戒指与一颗炫丽的心形饰品融合成为一个永不分离的整体，以这款式来表达你们之间浓厚的感情，可算是完美之选</p>
                </div>
            </div>
            <div class="shang">
                <img src="img/13.jpg" alt="">
                <div class="son">
                    <h4>一生·唯一·真爱</h4>
                    <p>一生仅此一枚，传递了对真爱唯一的爱情信仰，它不仅仅只是一枚象征着步入婚姻的求婚戒指，而是一份一生唯一承诺的最高誓约</p>
                </div>
            </div>
            <div class="shang">
                <img src="img/14.jpg" alt="">
                <div class="son">
                    <h4>遇见爱</h4>
                    <p>生命太短，没留时间给遗憾。若不是终点，请微笑一直向前。你寻找什么，什么就会在现实中出现。你的想法和感受将你带进今天的生活，它们也许会将你带入明天</p>
                </div>
            </div>
            <div class="shang">
                <img src="img/15.jpg" alt="">
                <div class="son">
                    <h4>永结同心</h4>
                    <p>百年恩爱双心结，千里姻缘一线牵海枯石烂同心永结，地阔天高比翼齐飞珠联壁合洞房春暖，花好月圆鱼水情深</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="zz"></div>
        <div class="wen1">
            <p class="p1">案例</p>
            <p class="p2">一枚戒指，一个故事</p>
        </div>
        <div class="pg6">
            <img src="img/16.jpg" alt="">
            <img src="img/19.jpg" alt="">
            <img src="img/20.jpg" alt="">
        </div>
    </div>
    <div class="section">
        <div class="zz"></div>
        <div class="pg5">
            <img src="img/17.jpg" alt="">
        </div>
        <div class="wen1">
            <p class='p1'>我想送给你独一无二的礼物</p>
        </div>
        <div class="pg7">
            <img src="img/18.jpg" alt="">
        </div>
        <div class="wen2">
            <p class='p1'>谢谢你，送给了我独一无二的人生</p>
        </div>
    </div>
</div>
</body>
</html>
